<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e84710fb915458c9ceb6f55a728192a" Name="Diagram1">
        <EntityTypeShape EntityType="gr692_gavModel.Car" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_gavModel.Parts" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_gavModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_gavModel.UserCar" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="gr692_gavModel.FK_Parts_Car" ManuallyRouted="false" />
        <AssociationConnector Association="gr692_gavModel.FK_UserCar_Car" ManuallyRouted="false" />
        <AssociationConnector Association="gr692_gavModel.FK_UserCar_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>